# Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_boot
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update